apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-jenkins-app-deployment
spec:
  selector:
    matchLabels:
      app: devops-jenkins-app
  template:
    metadata:
      labels:
        app: devops-jenkins-app
    spec:
      containers:
        - name: devops-jenkins-app
          image: ferhataydin/devops-jenkins-app
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080



apiVersion: v1
kind: Service
metadata:
  name: devops-jenkins-app-service
spec:
  selector:
    app: devops-jenkins-app
  ports:
    - port: <Port>
      targetPort: 8080

